C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\bin\Debug\app_inl1.exe.config
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\bin\Debug\app_inl1.exe
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\bin\Debug\app_inl1.pdb
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\obj\Debug\app_inl1.csproj.AssemblyReference.cache
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\obj\Debug\app_inl1.Form1.resources
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\obj\Debug\app_inl1.Properties.Resources.resources
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\obj\Debug\app_inl1.csproj.GenerateResource.cache
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\obj\Debug\app_inl1.csproj.CoreCompileInputs.cache
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\obj\Debug\app_inl1.exe
C:\Users\Henrik\source\repos\L0002B\app_inl1\app_inl1\obj\Debug\app_inl1.pdb
