C:\Users\Axel\Documents\c#\L0002B\Inl2\bin\Debug\net5.0\Inl2.exe
C:\Users\Axel\Documents\c#\L0002B\Inl2\bin\Debug\net5.0\Inl2.deps.json
C:\Users\Axel\Documents\c#\L0002B\Inl2\bin\Debug\net5.0\Inl2.runtimeconfig.json
C:\Users\Axel\Documents\c#\L0002B\Inl2\bin\Debug\net5.0\Inl2.runtimeconfig.dev.json
C:\Users\Axel\Documents\c#\L0002B\Inl2\bin\Debug\net5.0\Inl2.dll
C:\Users\Axel\Documents\c#\L0002B\Inl2\bin\Debug\net5.0\ref\Inl2.dll
C:\Users\Axel\Documents\c#\L0002B\Inl2\bin\Debug\net5.0\Inl2.pdb
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\Inl2.csproj.AssemblyReference.cache
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\Inl2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\Inl2.AssemblyInfoInputs.cache
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\Inl2.AssemblyInfo.cs
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\Inl2.csproj.CoreCompileInputs.cache
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\Inl2.dll
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\ref\Inl2.dll
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\Inl2.pdb
C:\Users\Axel\Documents\c#\L0002B\Inl2\obj\Debug\net5.0\Inl2.genruntimeconfig.cache
C:\Users\Henrik\source\repos\L0002B\Inl2\bin\Debug\net5.0\Inl2.exe
C:\Users\Henrik\source\repos\L0002B\Inl2\bin\Debug\net5.0\Inl2.deps.json
C:\Users\Henrik\source\repos\L0002B\Inl2\bin\Debug\net5.0\Inl2.runtimeconfig.json
C:\Users\Henrik\source\repos\L0002B\Inl2\bin\Debug\net5.0\Inl2.runtimeconfig.dev.json
C:\Users\Henrik\source\repos\L0002B\Inl2\bin\Debug\net5.0\Inl2.dll
C:\Users\Henrik\source\repos\L0002B\Inl2\bin\Debug\net5.0\ref\Inl2.dll
C:\Users\Henrik\source\repos\L0002B\Inl2\bin\Debug\net5.0\Inl2.pdb
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\Inl2.csproj.AssemblyReference.cache
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\Inl2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\Inl2.AssemblyInfoInputs.cache
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\Inl2.AssemblyInfo.cs
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\Inl2.csproj.CoreCompileInputs.cache
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\Inl2.dll
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\ref\Inl2.dll
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\Inl2.pdb
C:\Users\Henrik\source\repos\L0002B\Inl2\obj\Debug\net5.0\Inl2.genruntimeconfig.cache
